{
  "name": "snowskye-ai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "openai": "^4.104.0"
  }
}
